<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="./../css/style-products.css">
    <link rel="stylesheet" href="./../css/style.css">
    <link rel="stylesheet" href="./../css/style-contact.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@0,400;0,700;1,400;1,700&family=Archivo:ital,wght@0,100..900;1,100..900&family=Courgette&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/35dcfad87d.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="icon" type="image/jpg" href="/assets/favicon.png"/>
</head>
<body>

    <header class="container justify-container-center">                
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <span id="filter-i">
                    <i class="fa-solid fa-sliders" style="color: #575757;"></i>
                </span>
                <a class="navbar-brand" href="./../index.html">
                    <img src="./../assets/logo.png" alt="Logo" class="logo-img">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#products-main">Catalogo</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Sabores
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Clasicos</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Edicion especial</a></li>
                            </ul>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>    
    </header>
    <main id="all-products">
        <aside id="aside-bar" class=" ">
            <h4>ORDENAR</h4>
            <ul class="list-order">
                <li class="order-li"><a href="#" class="order-link"><span class="line-link">-  </span>Precios más bajos</a></li>
                <li class="order-li"><a href="#" class="order-link"><span class="line-link">-  </span>Precios más altos</a></li>
                <li class="order-li"><a href="#" class="order-link"><span class="line-link">-  </span>Últimos agregados</a></li>
                <li class="order-li"><a href="#" class="order-link"><span class="line-link">-  </span>Alguno más</a></li>
                <li class="order-li"><a href="#" class="order-link"><span class="line-link">-  </span>Alguno más</a></li>
            </ul>
            <h4>FILTROS</h4>
            <ul class="list-filter">
                <li><a href="#" class="filter-link"><span class="line-link">-  </span>Todos</a></li>
                <li><a href="#" class="filter-link"><span class="line-link">-  </span>Tortas y tartas (343)</a></li>
                <li><a href="#" class="filter-link"><span class="line-link">-  </span>Alfajores y macarrones (322)</a></li>
                <li><a href="#" class="filter-link"><span class="line-link">-  </span>Budines (43)</a></li>
                <li><a href="#" class="filter-link"><span class="line-link">-  </span>Cookies y cupcakes (43)</a></li>
               
            </ul>
            <h4>PRECIO</h4>
            <ul class="list-filter-price">
                <li><a href="#">1000 ----------- 35k</a></li>
            </ul>
        </aside>
        <section id="all-products-container">

            <div class="title-search">
                <h1> NUESTROS PRODUCTOS</h1>
                <div class="product-search">
                    <input type="text" name="search" id="input-search">
                    <button class="button brown"><i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i></button>
                </div>
            </div>
            <div id="products-container">
                <div class="product-card">
                    <div class="product-card-image" style="background-image: url(assets/product.jpg); ">
                        <span class="bag-shopping-sm"><i class="fa-solid fa-bag-shopping"></i></span>              
                    </div>
                    <div class="product-card-text">
                        <a href="#" class="button-product-view">                        
                            <div class="product-card-text-tittle">
                                <h5>NOMBRE</h5>
                                <h5>$$$</h5>
                            </div>
                            <p>Breve descripción del producto que permite entender blah </p>
                        </a>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-card-image" style="background-image: url(assets/product.jpg); ">
                        <span class="bag-shopping-sm"><i class="fa-solid fa-bag-shopping"></i></span>              
                    </div>
                    <div class="product-card-text">
                        <a href="#" class="button-product-view">                        
                            <div class="product-card-text-tittle">
                                <h5>NOMBRE</h5>
                                <h5>$$$</h5>
                            </div>
                            <p>Breve descripción del producto que permite entender blah </p>
                        </a>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-card-image" style="background-image: url(assets/product.jpg); ">
                        <span class="bag-shopping-sm"><i class="fa-solid fa-bag-shopping"></i></span>              
                    </div>
                    <div class="product-card-text">
                        <a href="#" class="button-product-view">                        
                            <div class="product-card-text-tittle">
                                <h5>NOMBRE</h5>
                                <h5>$$$</h5>
                            </div>
                            <p>Breve descripción del producto que permite entender blah </p>
                        </a>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-card-image" style="background-image: url(assets/product.jpg); ">
                        <span class="bag-shopping-sm"><i class="fa-solid fa-bag-shopping"></i></span>              
                    </div>
                    <div class="product-card-text">
                        <a href="#" class="button-product-view">                        
                            <div class="product-card-text-tittle">
                                <h5>NOMBRE</h5>
                                <h5>$$$</h5>
                            </div>
                            <p>Breve descripción del producto que permite entender blah </p>
                        </a>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-card-image" style="background-image: url(assets/product.jpg); ">
                        <span class="bag-shopping-sm"><i class="fa-solid fa-bag-shopping"></i></span>              
                    </div>
                    <div class="product-card-text">
                        <a href="#" class="button-product-view">                        
                            <div class="product-card-text-tittle">
                                <h5>NOMBRE</h5>
                                <h5>$$$</h5>
                            </div>
                            <p>Breve descripción del producto que permite entender blah </p>
                        </a>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-card-image" style="background-image: url(assets/product.jpg); ">
                        <span class="bag-shopping-sm"><i class="fa-solid fa-bag-shopping"></i></span>              
                    </div>
                    <div class="product-card-text">
                        <a href="#" class="button-product-view">                        
                            <div class="product-card-text-tittle">
                                <h5>NOMBRE</h5>
                                <h5>$$$</h5>
                            </div>
                            <p>Breve descripción del producto que permite entender blah </p>
                        </a>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-card-image" style="background-image: url(assets/product.jpg); ">
                        <span class="bag-shopping-sm"><i class="fa-solid fa-bag-shopping"></i></span>              
                    </div>
                    <div class="product-card-text">
                        <a href="#" class="button-product-view">                        
                            <div class="product-card-text-tittle">
                                <h5>NOMBRE</h5>
                                <h5>$$$</h5>
                            </div>
                            <p>Breve descripción del producto que permite entender blah </p>
                        </a>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-card-image" style="background-image: url(assets/product.jpg); ">
                        <span class="bag-shopping-sm"><i class="fa-solid fa-bag-shopping"></i></span>              
                    </div>
                    <div class="product-card-text">
                        <a href="#" class="button-product-view">                        
                            <div class="product-card-text-tittle">
                                <h5>NOMBRE</h5>
                                <h5>$$$</h5>
                            </div>
                            <p>Breve descripción del producto que permite entender blah </p>
                        </a>
                    </div>
                </div>
                
            </div>
        </section>
        <div id="product-view-background" class=" ">
        </div>
        <div id="product-view" class=" ">
            <div id="left-container">
                <div class="product-card-image bg" ></div>
                <div class="product-card-image sm first" style="background-image: url(assets/product.jpg);"></div>
                <div class="product-card-image sm second" style="background-image: url(assets/product-2.jpg);"> </div>
                <div class="product-card-image sm third" style="background-image: url(assets/customized-products-image.jpg); ">  </div>
            </div>
            <div id="right-container">
                <div id="info-container">
                    <span class="punto-linea first">
                        <span class="linea"></span>
                    </span>
                    <span id="close-i"><i class="fa-solid fa-chevron-left" ></i><h6>VOLVER</h6></span>
                    <div class="info-product">
                        <h2>NOMBRE</h2> 
                        <h3>$$$$</h3>
                        <p>Un texto que describa sobre el producto, en este caso los macarrones. Puede comentarse sobre su método de realización e ingredientes utilizados. </p>
                    </div>
                    <form class="product-options">
                        <div class="form-group">
                            <label  class="form-label"  for="flavor">SABORES</label>
                            <select name="flavor" id="product-select" class="form-select">
                                <option value="none" selected disabled hidden></option>
                                <option value="ddl">Dulce de leche</option>
                                <option value="frutes">Fruta</option>
                                <option value="surtido">Surtido</option>
                            </select>

                        </div>
                        <div class="form-group">
                            <input type="number" class="form-input" name="quantity" id="quantity">
                            <label class="form-label" for="quantity">CANTIDAD</label>

                        </div>
                    </form>

                    <div id="button-container">
                        <a href="./pages/buy-form.html" class="button brown">COMPRAR</a>
                        <span class="bag-shopping-sm"><i class="fa-solid fa-bag-shopping"></i></span>              
                    </div>
                </div>

            </div>
            <span class="punto-linea v">
                <span class="punto"></span>
                <span class="linea"></span>
            </span>

       
        </div>

        <!-- ICONO DE CARRITO DE COMPRAS -->
        <p id="number-bag" class="number-bag">1</p>
        <a id="icon-cart" class="bag-shopping">
            <i class="fa-solid fa-bag-shopping" id="icon-cart-bag"></i>
            <i id="close-x" class="fa-solid fa-xmark" style="color: #ffffff;"></i>
        </a>
        <!-- FIN ICONO DE CARRITO DE COMPRAS -->

        <!-- CARRITO DE COMPRAS -->
        <sidebar id="shopping-cart-bar" class="index ">
            <h5>TU CARRITO DE COMPRAS</h5>
            <ul id="product-list">
                <li>
                    <p>NOMBRE<span>$$$</span></p>
                    <p class="quantity">Cantidad: 1</p>
                </li>
            </ul>
            <p class="total">TOTAL:<span>$$$</span></p>
            <a href="./pages/buy-form.html" class="button brown">COMPRAR</a>
        </sidebar>
        <!-- FIN CARRITO DE COMPRAS -->


    </main>
    <script src="./../js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script>
        const orderLinks = document.querySelectorAll(".order-link");
        orderLinks.forEach(function(orderLink) {
            orderLink.addEventListener("click", function(event) {
                event.preventDefault();
                this.classList.toggle('selected');
                orderLinks.forEach(function(link) {
                    if (link !== orderLink) {
                        link.classList.remove('selected');
                    }
                });
            });
        });

        const filterLinks = document.querySelectorAll(".filter-link");
        filterLinks.forEach(function(filterLink) {
            filterLink.addEventListener("click", function(event) {
                filterLink.classList.toggle('selected');
            });
        });
        const asideBar = document.getElementById("aside-bar");
        const filterI = document.getElementById("filter-i");
       
        filterI.addEventListener("click", function(event) {
            asideBar.classList.toggle('active');
        });

    </script>

    
</body>
</html>